# Grupa4-Tim3

./: README.md  Specifikacija_projekta.docx  Specifikacija_projekta_final.docx
MEDIPLAN/: HistorijaNalaza.cs  MEDIPLAN.csproj  MEDIPLAN.sln  Program.cs  appsettings.json
MEDIPLAN/Controllers/: AccountContoller.cs  DoktorController.cs  HomeController.cs  NasTimController.cs  ProfilController.cs  RecenzijeController.cs  TerminController.cs  UslugeController.cs
MEDIPLAN/Data/: ApplicationDbContext.cs
MEDIPLAN/Migrations/: 20250611111657_prvaMigracija.Designer.cs  20250611111657_prvaMigracija.cs  ApplicationDbContextModelSnapshot.cs
MEDIPLAN/Models/: ClanTima.cs  DbAba416MediplanContext.cs  DetaljiUslugeViewModel.cs  DoktorDetaljiViewModel.cs  ErrorViewModel.cs  HistorijaGenerisanihNalaza.cs  HistorijaNalaza.cs  KontaktViewModel.cs  Korisnici.cs  Korisnik.cs  LoginViewModel.cs  Lokacija.cs  MedicinskeUsluge.cs  Notifikacije.cs  Ocjena.cs  Odjel.cs  PregledPoMjesecu.cs  PregledPoSpecijalnosti.cs  ProduktivnostDoktora.cs  ProfilViewModel.cs  RecenzijaViewModel.cs  Recenzije.cs  RegisterViewModel.cs  StatistikaViewModel.cs  Termin.cs  TerminEditViewModel.cs  TerminModel.cs  TerminPrikazModel.cs  TerminPrikazViewModel.cs  TerminViewModel.cs  Termini.cs  Uloga.cs  Usluga.cs  Usluge.cs  VrstaMedicinskihUsluga.cs  public class ProduktivnostDoktoraDetaljno.cs
MEDIPLAN/Models/ViewModels/: DoktorDetaljiViewModel.cs
MEDIPLAN/Properties/: launchSettings.json
MEDIPLAN/Services/: EmailService.cs  IEmailService.cs  TerminReminderService.cs
MEDIPLAN/ViewModels/: DoktorDetaljiViewModel.cs  UslugaViewModel.cs
MEDIPLAN/Views/: _ViewImports.cshtml
MEDIPLAN/Views/Account/: Login.cshtml  Register.cshtml  VerificationError.cshtml  VerifyEmail.cshtml
MEDIPLAN/Views/Doktor/: Dashboard.cshtml  FormaNalaza.cshtml  Notifikacije.cshtml  Recenzije.cshtml  Termini.cshtml
MEDIPLAN/Views/Home/: About.cshtml  (+6 more)
MediPlan/: MediPlan.csproj  MediPlan.sln  Program.cs  appsettings.json
MediPlan/Controllers/: AccountContoller.cs  HomeController.cs  TerminController.cs
MediPlan/Data/: ApplicationDbContext.cs
MediPlan/Models/: ClanTima.cs  DetaljiUslugeViewModel.cs  ErrorViewModel.cs  HistorijaGenerisanihNalaza.cs  KontaktViewModel.cs  Lokacija.cs  MedicinskeUsluge.cs  Odjel.cs  Recenzija.cs  Termin.cs  Uloga.cs  Usluga.cs  VrstaMedicinskihUsluga.cs
MediPlan/Properties/: launchSettings.json
MediPlan/Views/: _ViewImports.cshtml
(+46 files in other folders)
